<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
<link rel="icon" href="logo.png" type="image/x-icon">
</head>
<body style="background-color:white;">

<div class="navbar">
  <a class="navbar-brand" href="#">
    <img src="logo.png" alt="logo" style="width:50px;">
  </a>
  <a href="index.html">Home</a>
   <a href="contact.html">Contact</a>
  <div class="dropdown">
    <button class="dropbtn">Over Ai 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="watisai.html">Wat is Ai?</a>
      <a href="Gebruik.html">Gebruik Ai</a>
      <a href="systemen.html">Werking systemen</a>
	  <a href="gevaren.html">Gevaren van Ai</a>
	  <a href="overnemen.html">Overname door computers</a>
	  <a href="tijdlijn.html">Tijdlijn</a>
    </div>
  </div> 
</div>
<div class="header">
<h1> Zijn er gevaren/risico's aan het gebruik van kunstmatige intelligentie?</h1>
</div>
<div class="center">
<hr>
<p>KI krijgt steeds een grotere rol in het dagelijks leven. 
Dit komt doordat KI mensen erg goed kan helpen met bijna alles. 
Dit zorgt ervoor dat mensen alleen maar naar de positieve kant van KI kijken en niet naar de gevaren en risico’s.
 Hieronder staan een aantal gevaren/risico’s van KI:
 </p>
 <ul>
 <li>Verlies van banen: Doordat KI steeds meer taken kan uitvoeren die eerst door mensen gedaan moesten worden, kunnen mensen in sommige beroepen vervangen worden voor KI. Bijvoorbeeld caissières die vervangen worden voor zelfscans zodat er geen personeel meer nodig is.</li>
 &nbsp
  <li>Privacy: KI verzamelt heel veel persoonsgegevens. Dit doen ze om meer informatie te krijgen over iemand, bijvoorbeeld over de interesses van iemand om aan de hand van die informatie specifieke advertenties te laten zien die overeenkomen met de interesses van iemand.</li>
  &nbsp
   <li>Veiligheid en beveiliging: KI-systemen kunnen kwetsbaar zijn voor cyberaanvallen. Hackers kunnen proberen KI-systemen over te nemen om schadelijke doelen te bereiken.</li>
   &nbsp
    <li>Afhankelijkheid van technologie: In essentiële sectoren zoals gezondheidszorg, financiën en transport kunnen KI-systemen leiden tot kwetsbaarheid in het geval van een systeemstoring.</li>
	&nbsp
	 <li>Autonome wapens: Autonome wapens zijn wapensystemen die in staat zijn om doelen te identificeren, beslissingen te nemen en acties uit te voeren zonder menselijke tussenkomst. Deze wapens maken gebruik van KI en zelfstandige technologieën om doelen te selecteren en aan te vallen.</li>
	 &nbsp
	  <li><a href="https://www.mediawijsheid.nl/nepnieuws/">Nepnieuws</a>: Door KI-systemen die nepnieuws maken kunnen mensen beïnvloed raken over een bepaald onderwerp en gaan ze dingen geloven die niet echt zijn.</li>
	  &nbsp
	   <li>Deepfake technologie: met deepfake technologie kun je filmpjes aanpassen met bijvoorbeeld de stem van iemand of het gezicht van iemand. Dit gebeurt de laatste tijd steeds vaker met bijvoorbeeld naaktfilmpjes waar iemands hoofd op wordt geplakt.</li>
	   &nbsp
	   </ul>
	   <p>Het is belangrijk om de gevaren van KI te kennen en te kunnen herkennen zodat mensen weten waar ze voor moeten oppassen als ze KI gebruiken.</p>
<center>	  
	  <video width="640" height="480" controls>
  <source src="filmpje2.mp4" type="video/mp4">
  <source src="filmpj2.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>
</center>
<hr>
</div>
<div class="footer">
  <p>Copyright © 2023 Thomas en Rick</p>
</div>
</body>
</html>